<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="/sass/style.css">
        <script defer src="/js/auth.js"></script>
        <script defer src="/init.js"></script>
    </head>
    <body>
        <div class="container">
            <h1 class="text-center">Welcome to Dashboard</h1>
            <p class="text-center"> <a href="#" class="logout">Log Out</a></p>
        </div>
        
    </body>
</html>